# .env file - Place this in the same directory as docker-compose.yml
# Be aware to replace all variables starting with `:` to your information. (e.g NODE_IP=1.2.3.4)

# My node info
NODE_IP=:your_node_ip

# Network Info
ENVIRONMENT=mainnet
GL0_NODE_IP=52.53.46.33
GL0_NODE_PORT=9000
GL0_NODE_ID=e0c1ee6ec43510f0e16d2969a7a7c074a5c8cdb477c074fe9c32a9aad8cbc8ff1dff60bb81923e0db437d2686a9b65b86c403e6a21fa32b6acc4e61be4d70925


# Metagraph Info
METAGRAPH_ID=DAG7X5idd4aLfp4XC6WQdG1eDfR3LGPVEwtUUB2W
LAYERS_TO_RUN=ML0

SOURCE_NODE_1_IP=52.52.111.156
SOURCE_NODE_1_ML0_PUBLIC_PORT=9100
SOURCE_NODE_1_ML0_P2P_PORT=9101
SOURCE_NODE_1_CL1_PUBLIC_PORT=9200
SOURCE_NODE_1_CL1_P2P_PORT=9201
SOURCE_NODE_1_DL1_PUBLIC_PORT=9300
SOURCE_NODE_1_DL1_P2P_PORT=9301
SOURCE_NODE_1_PEER_ID=07599336019bbe8ab5a8beae4f83f4b5ca3ca2001cd32924431e393489df19e098582548ca83eef2a88f98bd32befe8f166aea4f1db31212f59f6a8092db91b6

SOURCE_NODE_2_IP=52.9.156.164
SOURCE_NODE_2_ML0_PUBLIC_PORT=9100
SOURCE_NODE_2_ML0_P2P_PORT=9101
SOURCE_NODE_2_CL1_PUBLIC_PORT=9200
SOURCE_NODE_2_CL1_P2P_PORT=9201
SOURCE_NODE_2_DL1_PUBLIC_PORT=9300
SOURCE_NODE_2_DL1_P2P_PORT=9301
SOURCE_NODE_2_PEER_ID=2551a64034e3cb08c94986ade958541cd12cc64a9cbfb24016cba7284ef68aa5a6712dbbe21a9e717dbede1d893bf76a9fe98935d3ab315271ecb922453f8526

SOURCE_NODE_3_IP=52.9.136.17
SOURCE_NODE_3_ML0_PUBLIC_PORT=9100
SOURCE_NODE_3_ML0_P2P_PORT=9101
SOURCE_NODE_3_CL1_PUBLIC_PORT=9200
SOURCE_NODE_3_CL1_P2P_PORT=9201
SOURCE_NODE_3_DL1_PUBLIC_PORT=9300
SOURCE_NODE_3_DL1_P2P_PORT=9301
SOURCE_NODE_3_PEER_ID=f169f8f51bc75948f4144f5f137b4f993a7aa1498febfe11e40ac3eb5f5322b93377b6a2609ea3daff5209d3c4809e70d4169c80732bb8bf23877977eabc986a

# Metagraph-L0 Configuration
METAGRAPH_L0_PUBLIC_PORT=9100
METAGRAPH_L0_P2P_PORT=9101
METAGRAPH_L0_CLI_PORT=9102
METAGRAPH_L0_CL_KEYSTORE=/app/shared-data/metagraph-l0/:your_file_name
METAGRAPH_L0_CL_KEYALIAS=:your_alias
METAGRAPH_L0_CL_PASSWORD=:your_password
METAGRAPH_L0_SEEDLIST_URL=https://mainnet-metagraphs.s3.us-west-1.amazonaws.com/pacaswap/mainnet-seedlist
METAGRAPH_L0_SEEDLIST_NAME=mainnet-seedlist
METAGRAPH_L0_ALLOWANCE_LIST_URL=https://mainnet-metagraphs.s3.us-west-1.amazonaws.com/pacaswap/mainnet-allowance-list
METAGRAPH_L0_ALLOWANCE_LIST_NAME=mainnet-allowance-list

# Currency-L1 Configuration
CURRENCY_L1_PUBLIC_PORT=9200
CURRENCY_L1_P2P_PORT=9201
CURRENCY_L1_CLI_PORT=9202
CURRENCY_L1_CL_KEYSTORE=/app/shared-data/metagraph-l0/:your_file_name
CURRENCY_L1_CL_KEYALIAS=:your_alias
CURRENCY_L1_CL_PASSWORD=:your_password
CURRENCY_L1_SEEDLIST_URL=https://mainnet-metagraphs.s3.us-west-1.amazonaws.com/pacaswap/mainnet-seedlist
CURRENCY_L1_SEEDLIST_NAME=mainnet-seedlist
CURRENCY_L1_ALLOWANCE_LIST_URL=https://mainnet-metagraphs.s3.us-west-1.amazonaws.com/pacaswap/mainnet-allowance-list
CURRENCY_L1_ALLOWANCE_LIST_NAME=mainnet-allowance-list

# Data-L1 Configuration
DATA_L1_PUBLIC_PORT=9300
DATA_L1_P2P_PORT=9301
DATA_L1_CLI_PORT=9302
DATA_L1_CL_KEYSTORE=/app/shared-data/metagraph-l0/:your_file_name
DATA_L1_CL_KEYALIAS=:your_alias
DATA_L1_CL_PASSWORD=:your_password
DATA_L1_SEEDLIST_URL=https://mainnet-metagraphs.s3.us-west-1.amazonaws.com/pacaswap/mainnet-seedlist
DATA_L1_SEEDLIST_NAME=mainnet-seedlist
DATA_L1_ALLOWANCE_LIST_URL=https://mainnet-metagraphs.s3.us-west-1.amazonaws.com/pacaswap/mainnet-allowance-list
DATA_L1_ALLOWANCE_LIST_NAME=mainnet-allowance-list